APP_NAME="Academico"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000
LOG_CHANNEL=daily
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

TELESCOPE_ENABLED=false
BACKPACK_REGISTRATION_OPEN=true
BACKPACK_LICENSE=

QUEUE_CONNECTION=database

EXTERNAL_ACCOUNTING_ENABLED=false

EXTERNAL_MAILING_ENABLED=false

SERVER_TIMEZONE=Etc/UTC
COURSES_TIMEZONE=Etc/UTC

MANAGER_EMAIL=[you@example.com]
ADMIN_EMAIL=you@example.com

ALLOWED_LANGUAGES="en,fr,es"

LMS_SYNC_TO=null

APOLEARN_URL=
APOLEARN_KEY=
APOLEARN_USERNAME=
APOLEARN_PASSWORD=
APOLEARN_ADMIN_USER_ID=
APOLEARN_DEFAULT_CATEGORY_ID=
APOLEARN_DEFAULT_LEVEL_ID=

REGISTER_WITH_PICTURE_ALLOWED=true
REGISTER_WITH_PICTURE_MANDATORY=false
