APP_NAME="Academico"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000
LOG_CHANNEL=daily
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

TELESCOPE_ENABLED=false
BACKPACK_REGISTRATION_OPEN=true
BACKPACK_LICENSE=

QUEUE_CONNECTION=database

ACCOUNTING_ENABLED=true
INVOICING_SYSTEM=internal
ECUASOLUTIONS_KEY=
ECUASOLUTIONS_URL=


LMS_SYNC_TO=

EXTERNAL_MAILING_ENABLED=false

SERVER_TIMEZONE=Etc/UTC
COURSES_TIMEZONE=Etc/UTC

MANAGER_EMAIL=[you@example.com]
ADMIN_EMAIL=you@example.com

ALLOWED_LANGUAGES="en,fr,es"
APP_LOCALE=en

APOLEARN_URL=
APOLEARN_KEY=
APOLEARN_USERNAME=
APOLEARN_PASSWORD=
APOLEARN_ADMIN_USER_ID=
APOLEARN_DEFAULT_CATEGORY_ID=
APOLEARN_DEFAULT_LEVEL_ID=

REGISTER_WITH_PICTURE_ALLOWED=true
REGISTER_WITH_PICTURE_MANDATORY=false

SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=

MAILING_SYSTEM=log
MAILERLITE_API_KEY=
ACTIVE_STUDENTS_MAILING_LIST_ID=
INACTIVE_STUDENTS_MAILING_LIST_ID=

CURRENCY_SYMBOL=€
CURRENCY_POSITION=after
CURRENCY_CODE=EUR

COMPANY_NAME="Academico"
COMPANY_ADDRESS="Your adress here"
COMPANY_PHONE=
COMPANY_ID=

BOOKS_MODULE_ENABLED=true
COLUMNS_IN_COURSE_VIEW=lastname,firstname,email,birthdate,age,state,city,phone,book

ADDING_SCHOLARSHIPS_MARKS_AS_PAID=true

# If this is set to true, the invoicing data will automatically default to the student's data
SKIP_INVOICE_DATA_STEP=true

# Specific to AFLoja, allows to define 3 different price groups for each course.
PRICE_GROUPS_ENABLED=true

# Allow to attach books directly to a Student (without invoicing).
DIRECT_BOOK_STUDENT_RELATION=false

# Allowed styles = afloja, none
CERTIFICATES_STYLE=none

# Allow to export enrollment sheets. Supported styles: afsantiago
ENROLLMENT_SHEET_STYLE=none
