<?php

// resources/lang/en/academico.php

return [
    'course' => 'cours',
    'courses' => 'cours',
    'coursesmanagement' => 'gestion des cours',
    'rythm' => 'rythme',
    'rythms' => 'rythmes',
    'level' => 'niveau',
    'levels' => 'niveaux',
    'name' => 'nom',
    'names' => 'noms',
    'volume' => 'volume',
    'teacher' => 'professeur',
    'teachers' => 'professeurs',
    'room' => 'salle',
    'rooms' => 'salles',
    'time' => 'horaire',
    'times' => 'horaires',
    'enrollment' => 'inscription',
    'enrollments' => 'inscriptions',
    'start' => 'début',
    'end' => 'fin',
    'action' => 'action',
    'actions' => 'actions',
    'period' => 'session',
    'periods' => 'sessions',
    'event' => 'classe',
    'events' => 'classes',
    'level' => 'niveau',
    'levels' => 'niveaux',
    'room' => 'salle',
    'rooms' => 'salles',
    'campus' => 'campus',
    'campuses' => 'campus',
    'year' => 'année',
    'years' => 'années',
    'user' => 'utilisateur',
    'users' => 'utilisateurs',
    'settings' => 'paramètres',
    'coursedetails' => 'détails du cours',
    'student' => 'étudiant',
    'students' => 'étudiants',
    'age' => 'âge',
    'birthdate' => 'date de naissance',
    'email' => 'email',
    'role' => 'rôle',
    'roles' => 'rôles',
    'permission' => 'permission',
    'permissions' => 'permissions',
    'firstname' => 'prénom',
    'lastname' => 'nom',
    'student_info' => "Informations de l'étudiant",
    'student_adm_comments' => "Commentaires administratifs",
    'student_ped_comments' => "Commentaires pédagogiques",
    'invoice_info' => "informations de la facture",
    'additional_info' => "autre contact",
    'yearsold' => 'ans',
    'phonenumber' => 'téléphone',
    'address' => 'adresse',
    'attendance' => 'présences',
    'idnumber' => 'numéro d\'identité',

    
];